<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto">

    <ederdev.padilla.driveoptionviews.view.SeekArc
        android:id="@+id/mSeekAcr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="15dp"
        seekarc:arcColor="#0063A7"
        seekarc:arcWidth="4dp"
        seekarc:clockwise="true"
        seekarc:max="48"
        seekarc:progressColor="@color/bbva"
        seekarc:progressWidth="6dp"
        seekarc:rotation="0"
        seekarc:sweepAngle="360"
        seekarc:thumb="@drawable/thumbnail"
        seekarc:touchInside="true" />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/mImgArrow1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="25dp"
            android:rotation="15"
            android:contentDescription="@string/roll_right_arrow_des"
            android:src="@mipmap/arrow_1" />
        <ImageView
            android:id="@+id/mImgArrow2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:rotation="15"
            android:layout_gravity="center|start"
            android:contentDescription="@string/roll_right_arrow_des"
            android:src="@mipmap/arrow_2" />
    </LinearLayout>
    <ImageView
        android:id="@+id/mImgPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/plus"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:onClick="plusAmount"
        android:contentDescription="@string/add_coin" />
    <RelativeLayout
        android:id="@+id/mImgFragmentSubstract"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:onClick="substractAmount"
        android:layout_marginStart="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/substract_coin"
            android:src="@mipmap/minus" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_time"
                android:textColor="@color/progress_gray"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_time_min"
                android:layout_marginStart="5dp"
                android:textColor="@color/progress_gray"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mTvHourAprox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/two_points"/>
            <TextView
                android:id="@+id/mTvMinAprox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="0dp"/>
        </LinearLayout>

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@color/progress_gray_dark"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/mTvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charge_for_commission"
            android:textSize="8sp" />
            -->
    </LinearLayout>


</RelativeLayout>